{
  "name": "cannvas",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.9.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "deploy:cloudflare": "wrangler deploy",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@ai-sdk/openai": "3.0.27",
    "@ai-sdk/provider-utils": "4.0.14",
    "@auth/core": "0.41.3",
    "@convex-dev/agent": "0.6.4",
    "@convex-dev/auth": "0.0.94",
    "@vitejs/plugin-react": "latest",
    "ai": "6.0.76",
    "convex": "latest",
    "convex-helpers": "0.1.120",
    "leaflet": "^1.9.4",
    "lucide-react": "latest",
    "node-ical": "^0.27.0",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^26.1.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "6.0.2",
    "wrangler": "4.118.0"
  }
}
